@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

.flash {
  background: #F6624A;
  color:white;
  width: auto;
  position: absolute;
  right: 0.5em;
  bottom: 0.5em;
  padding: 1em;
  display: none;
  text-align: center;
}
